<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="info.apps.sub.takephoto.SelectImageActivity">
<Button
  android:id="@+id/btn_gal"
  android:layout_width="wrap_content"
  android:text="gal"
  android:layout_height="wrap_content"/>
  <Button
    android:id="@+id/btn_cam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_gal"
    android:text="cam"
    />
  <ImageView
    android:id="@+id/iv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>
